export ENVIRONMENT=production
export SECRET_KEY="1!_6t*66_=ee&qdi+uph*z2gi0^0_&tm+@g!-f)!yq+8@m!-x1"

# Postgres

export POSTGRES_DB=postgres
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=admin
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432

# Redis

export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_DB_INDEX=0

# wkhtmltopdf

export WKHTMLTOPDF_HOST=localhost
export WKHTMLTOPDF_PORT=32768
